Ju---{"Key1":"e_True_2776","Key2":"e_False_132qq","Key3":"e_False_132qq","Key4":"e_False_132qq","Key5":"e_False_132qq","Key6":"e_False_132qq","Key7":"e_False_132qq","Key8":"e_False_132qq","Key9":"e_False_132qq","Key10":"e_False_132qq","DelayOut":500,"DelayIn":600}
Axe---{"Key1":"22_True_q13w","Key2":"e_False_132qq","Key3":"e_False_132qq","Key4":"e_False_132qq","Key5":"e_False_132qq","Key6":"e_False_132qq","Key7":"e_False_132qq","Key8":"e_False_132qq","Key9":"e_False_132qq","Key10":"e_False_132qq","DelayOut":500,"DelayIn":50}
Sung---{"Key1":"f_True_eq21455","Key2":"f_False_qw12q","Key3":"e_False_132qq","Key4":"e_False_132qq","Key5":"e_False_132qq","Key6":"e_False_132qq","Key7":"e_False_132qq","Key8":"e_False_132qq","Key9":"e_False_132qq","Key10":"e_False_132qq","DelayOut":500,"DelayIn":50}
Legion---{"Key1":"r_False_ww2q134","Key2":"e_True_t1342q*r","Key3":"e_False_132qq","Key4":"e_False_132qq","Key5":"e_False_132qq","Key6":"e_False_132qq","Key7":"e_False_132qq","Key8":"e_False_132qq","Key9":"e_False_132qq","Key10":"e_False_132qq","DelayOut":500,"DelayIn":100}
PA---{"Key1":"r_True_132qqf","Key2":"f_True_qw12q","Key3":"e_False_132qq","Key4":"e_False_132qq","Key5":"e_False_132qq","Key6":"e_False_132qq","Key7":"e_False_132qq","Key8":"e_False_132qq","Key9":"e_False_132qq","Key10":"e_False_132qq","DelayOut":500,"DelayIn":50}
Tinker---{"Key1":"ee_True_2r","Key2":"ff_True_*w2r","Key3":"3_True_1q*r","Key4":"v_True_213r","Key5":"f_True_3165q","Key6":"e_True_3w","Key7":"d_True_3tt*7721","Key8":"33_False_2ttr","Key9":"dd_False_*r","Key10":"e_False_132qq","DelayOut":600,"DelayIn":500}
Invoker---{"Key1":"qq_True_qqr*f","Key2":"ff_True_eewr*f","Key3":"qf_True_qqer*f","Key4":"ef_True_qewr*f","Key5":"qe_True_qqer","Key6":"ee_True_eeer*gf","Key7":"eq_True_eeqr*f","Key8":"ew_True_eewr","Key9":"x_True_eee","Key10":"ee_False_eer","DelayOut":500,"DelayIn":120}
Tinker 2---{"Key1":"f_False_w31*5*6q2r_{\"CallWithMouse\":\"enemy\",\"SpecialHero\":\"Tinker\"}","Key2":"d_True_377t","Key3":"e_True_312_{\"CallWithMouse\":\"notAlly\"}","Key4":"ew_True_wr","Key5":"eq_True_1q2r_{\"CallWithMouse\":\"enemy\",\"SpecialHero\":\"Tinker\"}","Key6":"v_True_3wr","Key7":"g_True_31q2r_{\"CallWithMouse\":\"enemy\",\"SpecialHero\":\"Tinker\"}","Key8":"f_True_w35111166q2r_{\"CallWithMouse\":\"enemy\",\"SpecialHero\":\"Tinker\"}","Key9":"dd_True_4","Key10":"ee_True_312","DelayOut":1000,"DelayIn":100}
Dragon---{"Key1":"e_True_3wqf","Key2":"e_False_132qq","Key3":"e_False_132qq","Key4":"e_False_132qq","Key5":"e_False_132qq","Key6":"e_False_132qq","Key7":"e_False_132qq","Key8":"e_False_132qq","Key9":"e_False_132qq","Key10":"e_False_132qq","DelayOut":500,"DelayIn":50}
Invoker_plus---{"Key1":"fg_False_ee*f","Key2":"cc_True_wwer*fgx","Key3":"qw_True_sqsqwr**wf","Key4":"5_False_***d","Key5":"33_False_vv","Key6":"wq_True_wwqr","Key7":"we_False_wweree","Key8":"ww_True_wwwr","Key9":"qw_False_wqrw**f","Key10":"e_False_132qq","DelayOut":500,"DelayIn":120}
